OPT = {
    'debug': False,  # print를 출력할 것인가?
    'min_subj_sim': 0.8,  # 이 값 이상으로 유사도가 나와야 같은 주어로 인정
    'min_verb_sim': 0.7,  # 이 값 이상으로 유사도가 나와야 같은 동사로 인정
    'min_obj_sim': 0.65,  # 이 값 이상으로 유사도가 나와야 같은 목적어로 인정
    'prep_groups': [['in', 'on', 'at', 'beneath'], ['under', 'below']],  # 같은 리스트에 포함돼 있는 전치사는 동일 전치사로 간주
    'min_add_sim': 0.9,  # 이 값 이상으로 유사도가 나와야 같은 추가정보로 인정 (전치사가 같은 경우 사용)
    'min_ner_sim_diff': 0.14,  # (개체명을 일반화한 문장끼리의 유사도와 원본 문장의 유사도) 차가 이 값 이상이어야 같은 문장으로 인정
}

# checking.py 에서 사용
OPT2 = {
    'sep': '. \t  ',  # 문장을 합칠 때의 구분자
    'n_chunk': 10,  # 한 번에 몇 개의 문장을 NER 분석할 것인가?
}
